public/resumeData.json (before)
{
    "resume" : {
        "main": {
            "name":"Pierre Météyé",
            "occupation":"Développeur Front-end et expert SEO.",
            "image":"photo_profil.jpg",
            "email": "meteyepg@gmail.com",
            "phone": "07 62 12 80 28",
            "resumedownload":"http://something.com",
            "social":[
                {
                    "name":"twitter",
                    "url":"https://twitter.com/Txman4",
                    "className":"fa fa-twitter"
                },
                {

                    "url":"https://fr.linkedin.com/in/pierremeteye",
                    "className":"fa fa-linkedin"
                },
                {
                    "name":"github",
                    "url":"https://github.com/pmeteye",
                    "className":"fa fa-github"
                }
            ],
            "menu":[
                {
                    "name": "Accueil",
                    "href": "#Home"
                },
                {
                    "name": "Expériences",
                    "href": "#Experience"
                },
                {
                    "name": "Diplomes",
                    "href": "#Education"
                },
                {
                    "name": "Compétences",
                    "href": "#Skills"
                },
                {
                    "name": "Projets",
                    "href": "#Projects"
                }
            ]
        },
        "diplomes":[
            {
                "school":"WEBFORCE 3",
                "degree":"Techniques d'Intégration et de Développement Web",
                "graduated":"Août 2016"
            },
            {
                "school":"EF (Education First) - San Francisco",
                "degree":"Advanced Diploma in Digital Marketing ",
                "graduated":"Février 2016"
            },
            {
                "school":"ECITV - Paris",
                "degree":"Master 2 Digital Marketing & E-business",
                "graduated":"Mars 2016"
            },
            {
                "school":"Pôle Paris Alternance (PPA) - Paris",
                "degree":"Bachelor Marketing & Commerce",
                "graduated":"Juillet 2013"
            },
            {
                "school":"Fustel de Coulanges - Massy",
                "degree":"Négociation et Relation Client",
                "graduated":"Juillet 2012"
            },
            {
                "school":"Lewis School of English - Southampton ",
                "degree":"Intermidiate BI",
                "graduated":"Juillet 2011"
            },
            {
                "school":"Francisque Sarcey - Dourdan",
                "degree":"Baccalauréat Professionnel Vente",
                "graduated":"Juillet 2010"
            }

        ],

        "work":[
            {
                "company":"HITPART",
                "title":"Développeur Front-End (Ingenieur d’études et de développement)",
                "years":"Novembre 2016 - Aujourd'hui",
                "description":"Référent Front-end du plateau technique sur plusieurs projets pour le compte de grandes entreprises"
            },
            {
                "company":"Freelance",
                "title":"Développeur Front-End et Expert SEO",
                "years":"Mars 2015 - Aujourd'hui",
                "description":"Gestion de projet en référencement naturel et développement de site sous CMS."
            },
            {
                "company":"WHOmentors.com",
                "title":"Executive Trainee",
                "years":"Nov 2015 - Fev 2016",
                "description":"Représentation de l’entreprise lors de concours de développement."
            }
        ],
        "skills":[
            {
                "name":"html5"
            },
            {
                "name":"css3"
            },
            {
                "name":"sass"
            },
            {
                "name":"compass"
            },
            {
                "name":"bootstrap"
            },
            {
                "name":"javascript"
            },
            {
                "name":"jquery"
            },
            {
                "name":"php"
            },
            {
                "name":"react"
            },
            {
                "name":"babel"
            },
            {
                "name":"git"
            },
            {
                "name":"webpack"
            },
            {
                "name":"gulp"
            },
            {
                "name":"wordpress"
            }
        ],
        "projects": [
            {
                "title":"Weather App",
                "category":"Web Design",
                "image":"weather.jpg",
                "url":"https://pmeteye.github.io/weather-react/"
            },
            {
                "title":"CanvasBalls",
                "category":"Web Design",
                "image":"canvasBalls.jpg",
                "url":"https://codepen.io/pierre-meteye/pen/yzwgxm"
            },
            {
                "title":"CircularMotion",
                "category":"Web Design",
                "image":"circularMotion.jpg",
                "url":"https://codepen.io/pierre-meteye/pen/wrOgRQ"
            },
            {
                "title":"Patatap Clone",
                "category":"Web Design",
                "image":"black.jpg",
                "url":"https://codepen.io/pierre-meteye/pen/pEBNLY"
            },
            {
                "title":"Color Game Project",
                "category":"Web Design",
                "image":"colorgame.jpg",
                "url":"https://codepen.io/pierre-meteye/pen/ORGbXx"
            }
        ]
    }
}

public/resumeData.json (after)
{
    "resume" : {
        "main": {
            "name":"Pierre Météyé",
            "occupation":"Développeur Front-end et expert SEO.",
            "image":"photo_profil.jpg",
            "email": "meteyepg@gmail.com",
            "phone": "07 62 12 80 28",
            "resumedownload":"http://something.com",
            "social":[
                {
                    "name":"twitter",
                    "url":"https://twitter.com/Txman4",
                    "className":"fa fa-twitter"
                },
                {

                    "url":"https://fr.linkedin.com/in/pierremeteye",
                    "className":"fa fa-linkedin"
                },
                {
                    "name":"github",
                    "url":"https://github.com/pmeteye",
                    "className":"fa fa-github"
                }
            ],
            "menu":[
                {
                    "name": "Accueil",
                    "href": "/"
                },
                {
                    "name": "Expériences",
                    "href": "/experience"
                },
                {
                    "name": "Diplomes",
                    "href": "/education"
                },
                {
                    "name": "Compétences",
                    "href": "/skills"
                },
                {
                    "name": "Projets",
                    "href": "/projects"
                }
            ]
        },
        "diplomes":[
            {
                "school":"WEBFORCE 3",
                "degree":"Techniques d'Intégration et de Développement Web",
                "graduated":"Août 2016"
            },
            {
                "school":"EF (Education First) - San Francisco",
                "degree":"Advanced Diploma in Digital Marketing ",
                "graduated":"Février 2016"
            },
            {
                "school":"ECITV - Paris",
                "degree":"Master 2 Digital Marketing & E-business",
                "graduated":"Mars 2016"
            },
            {
                "school":"Pôle Paris Alternance (PPA) - Paris",
                "degree":"Bachelor Marketing & Commerce",
                "graduated":"Juillet 2013"
            },
            {
                "school":"Fustel de Coulanges - Massy",
                "degree":"Négociation et Relation Client",
                "graduated":"Juillet 2012"
            },
            {
                "school":"Lewis School of English - Southampton ",
                "degree":"Intermidiate BI",
                "graduated":"Juillet 2011"
            },
            {
                "school":"Francisque Sarcey - Dourdan",
                "degree":"Baccalauréat Professionnel Vente",
                "graduated":"Juillet 2010"
            }

        ],

        "work":[
            {
                "company":"HITPART",
                "title":"Développeur Front-End (Ingenieur d’études et de développement)",
                "years":"Novembre 2016 - Aujourd'hui",
                "description":"Référent Front-end du plateau technique sur plusieurs projets pour le compte de grandes entreprises"
            },
            {
                "company":"Freelance",
                "title":"Développeur Front-End et Expert SEO",
                "years":"Mars 2015 - Aujourd'hui",
                "description":"Gestion de projet en référencement naturel et développement de site sous CMS."
            },
            {
                "company":"WHOmentors.com",
                "title":"Executive Trainee",
                "years":"Nov 2015 - Fev 2016",
                "description":"Représentation de l’entreprise lors de concours de développement."
            }
        ],
        "skills":[
            {
                "name":"html5"
            },
            {
                "name":"css3"
            },
            {
                "name":"sass"
            },
            {
                "name":"compass"
            },
            {
                "name":"bootstrap"
            },
            {
                "name":"javascript"
            },
            {
                "name":"jquery"
            },
            {
                "name":"php"
            },
            {
                "name":"react"
            },
            {
                "name":"babel"
            },
            {
                "name":"git"
            },
            {
                "name":"webpack"
            },
            {
                "name":"gulp"
            },
            {
                "name":"wordpress"
            }
        ],
        "projects": [
            {
                "title":"Weather App",
                "category":"Web Design",
                "image":"weather.jpg",
                "url":"https://pmeteye.github.io/weather-react/"
            },
            {
                "title":"CanvasBalls",
                "category":"Web Design",
                "image":"canvasBalls.jpg",
                "url":"https://codepen.io/pierre-meteye/pen/yzwgxm"
            },
            {
                "title":"CircularMotion",
                "category":"Web Design",
                "image":"circularMotion.jpg",
                "url":"https://codepen.io/pierre-meteye/pen/wrOgRQ"
            },
            {
                "title":"Patatap Clone",
                "category":"Web Design",
                "image":"black.jpg",
                "url":"https://codepen.io/pierre-meteye/pen/pEBNLY"
            },
            {
                "title":"Color Game Project",
                "category":"Web Design",
                "image":"colorgame.jpg",
                "url":"https://codepen.io/pierre-meteye/pen/ORGbXx"
            }
        ]
    }
}

public/resumeData.json (diff)
@@ -27,23 +27,23 @@
             "menu":[
                 {
                     "name": "Accueil",
-                    "href": "#Home"
+                    "href": "/"
                 },
                 {
                     "name": "Expériences",
-                    "href": "#Experience"
+                    "href": "/experience"
                 },
                 {
                     "name": "Diplomes",
-                    "href": "#Education"
+                    "href": "/education"
                 },
                 {
                     "name": "Compétences",
-                    "href": "#Skills"
+                    "href": "/skills"
                 },
                 {
                     "name": "Projets",
-                    "href": "#Projects"
+                    "href": "/projects"
                 }
             ]
         },
